.ctn {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  margin-top: 40px;
  margin-bottom: 100px;
  margin-left: 10%;
  margin-right: 10%;
}

.product-container {
    display: flexbox;
    width: 400px;
    height: 400px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
  }

  
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
  }

.info {
    display: grid;
    margin-left: 20%;
    margin-right: 20%;
    text-align: left;
    align-items: center;
    justify-content: center;
}
  


  .slide img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .prev,
  .next {
    top: 20%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  
  .prev {
    left: 15%;
    
  }
  
  .next {
    right:15%;
  }
  
  
.product-information {
    display: flex;
    flex: 0 0 300px;
    padding: 10px;
    margin-left: 60px;
    align-items: center;
    justify-content: center;
  }
  
  .proname,
  .describe,
  .price {
    display: grid;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
  }
  
  .add-to-cart {
    background-color: #4CAF50;
    text-decoration: none;
    height: 40px;
    border-radius: 3px;
    border: none;
    color: white;
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 8px;
  }
  
  .quantity button {
    border-radius: 3px;
    border: none;
    background-color: #4CAF50;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 30px;
    color: white;
    margin: 0 5px;
    margin-bottom: 30px;
  }
  
  /* Responsive Styles */
  @media (max-width: 600px) {
    .add-to-cart {
      width: 100%;
    }
  }
  
  /* Mobile Styles */
  @media (max-width: 600px) {
    .ctn {
    grid-template-columns: 1fr;
    display: grid;
    margin-left: 4%;
    margin-right: 4%;
    justify-content: center;
    align-items: center;
  margin-top: 40px;
  margin-bottom: 80px;
    }
  
    .product-information {
      margin-top: 20px;
      height: auto;
    }
  
    .product-container {
      width: 400px;
      height: 400px;
    }
  }


  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
   
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
   
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }